<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EVENTIVE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="mu.webp">
  </head>
  <body>
<div class="container">
  <nav class="navbar bg-dark navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">EVENTIVE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="events.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="row mt-5">
     <div class="col-md-6">
       <h2 class="heading">Welcome to Mastershot - Where Stories Come to Life on the Silver Screen!</h2>
       <br>
       <p class="p1">Mastershot is not just a college club; it's a creative hub where aspiring filmmakers gather to showcase their talent and passion for storytelling.As a member of Mastershot, you'll be immersed in a world of lights, cameras, and action. Our club provides a collaborative environment where students with diverse backgrounds and interests in filmmaking come together to create compelling and thought-provoking short films. From writing captivating scripts to capturing breathtaking visuals and editing masterpieces, Mastershot offers a holistic filmmaking experience.</p>
       <p class="p1">Stay connected with Mastershot to learn about upcoming events, workshops, and opportunities to showcase your work. Step into the world of filmmaking with Mastershot - where stories are brought to life, one frame at a time!</p>
     </div>
    <div class="col-md-6">
       <div class="row">
         <div class="col-md-6">
           <img src="images/mastershot/1.png" alt="Image 1" class="img-fluid">
         </div>
         <div class="col-md-6">
           <img src="images/mastershot/2.jpg" alt="Image 2" class="img-fluid">
         </div>
       </div>
     </div>
   </div>
 </div>
  </body>
</html>
